<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/carousel/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"> Carousel </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggle-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#" aria-current="page" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  class="nav-link disabled"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                placeholder="Search"
                aria-label="Search"
                class="form-control me-2"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <div class="container">
            <img
              src="https://images.unsplash.com/photo-1432958576632-8a39f6b97dc7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6ecedc1e639d8a4b77aa8e85f4962f03"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption text-start">
              <h1>Example headline</h1>
              <p>
                Some representative placeholder content for the first slide of
                the carousel.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <div class="container">
            <img
              src="https://images.unsplash.com/photo-1419064642531-e575728395f2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=76d5c793e4f8d02d7a9be27bc71256f7"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>
                Some representative placeholder content for the second slide of
                the carousel.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <div class="container">
            <img
              src="https://images.unsplash.com/photo-1504736038806-94bd1115084e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=3d045bbf1ecc01c4c9ec011ce5c8977d"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption text-end">
              <h1>One more for good measure</h1>
              <p>
                Some representative placeholder content for the third slide of
                this carousel
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Browse gallery</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-label="Slide 1"
          aria-current="true"
        ></button>

        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          class=""
          aria-label="Slide 2"
        ></button>

        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          class=""
          aria-label="Slide 3"
        ></button>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
